sonar.projectKey=wipo-mses-project
sonar.projectName=WIPO MSES Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes


# SonarQube server URL
sonar.host.url=http://your-sonarqube-url:9000
